astroid==2.3.3; python_version >= '3.0'
autopep8==1.3.5; python_version < '3.0'
autopep8==1.4.3; python_version >= '3.0'
flake8==3.6.0; python_version < '3.0'
flake8==3.7.9; python_version >= '3.0'
jinja2==2.11.3
keyring==18.0.1; python_version < '3.0'
keyring==20.0.1; ('3.0' <= python_version and python_version < '3.6')
keyring==21.3.0; '3.6' <= python_version
packaging==19.0
pycodestyle==2.5.0
pylint==1.9.1; python_version < '3.0'
pylint==2.4.4; python_version >= '3.0'
PyYAML==5.4; python_version < '3.0'
PyYAML==5.3; ('3.0' <= python_version and python_version < '3.6')
PyYAML==5.4; python_version >= '3.6'
PGPy==0.5.2; python_version >= '3.0'
PyGithub==1.45
python-magic==0.4.15
sphinx-rtd-theme==0.4.3
twine==1.15.0; python_version < '3.6'
twine==3.2.0; '3.6' <= python_version
